<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:id="@+id/layout_empty_state">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/empty_img_recent"
                android:tint="#CCCCCC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/empty_str_recent"
                android:layout_gravity="center_horizontal"
                android:textColor="#CCCCCC"
                android:gravity="center"
                android:padding="10dp" />

</LinearLayout>