<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|fill_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblFoodTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="Item Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="Serving Size"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblServingQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.3"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="Qty"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lblServingUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Unit"
                    android:textSize="12sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Calories"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="Cal"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text="kcal"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Calories from Fat"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCaloriesFromFat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="CalFat"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Total Fat"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblTotalFat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="TotalFat"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text="g"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="30dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Saturated Fat"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lblSatFat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="SatFat"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text="g"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="30dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Trans Fat"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lblTransFat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="TransFat"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text="g"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Cholesterol"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCholesterol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="Chol"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text="mg"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Sodium"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblSodium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="Sodium"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text="mg"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Carbohydrates"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCarbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="Carbs"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text="g"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="30dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Fiber"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lblFiber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="Fiber"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text="g"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="30dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Sugars"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lblSugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="Sugars"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text="g"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Protein"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblProtein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="Protein"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text="g"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Vitamin A"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lblVitA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="VitA"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text="%"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Vitamin C"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lblVitC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="VitC"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text="%"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Calcium"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lblCalcium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="Calcium"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text="%"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDividerBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-light"
                    android:text="Iron"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lblIron"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:text="Iron"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="3dp"
                    android:layout_weight="1.25"
                    android:fontFamily="sans-serif-light"
                    android:text="%"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>